<!DOCTYPE html> 
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link rel="stylesheet" href="themes/openLabsTheme.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <title>Open Labs</title> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
    <script>
      var incoming = window.location.search;
      if (incoming.substring(0, 1) == '?')
      {
        incoming = incoming.substring(1);
      }
    </script>
    <style>
      .page
      {
        margin: 0 auto;
        overflow-x: hidden;
        background:#001f44;
      }
      h1, h4
      {
        margin: 0 auto;
      }
      .head, .foot
      {
        margin: 0 auto;
        overflow-x: hidden;
        background:#c2011b;
      }
      .buttons
      {
        margin: 0 auto;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        background:#001f44;
        color:blue;
      }
      .searchbar
      {
        width: 350px;
        background:#001f44;
      }
      p
      {
        color:white;
      }
    </style>
  </head> 

  <body> 

    <div data-role="page" class="page">

      <div data-role="header" class="head" data-position="fixed">
        <h1>Open Labs</h1>
        <a href="index.html" data-icon="back" class="ui-btn-left">Back</a>
      </div><!-- /header -->

      <div data-role="content" class="buttons">
        <p>There be settings here...</p>
      </div><!-- /content -->

      <div data-role="footer" data-theme="a" class="foot" data-position="fixed">
        <h4>Radford University</h4>
      </div><!-- /footer -->

    </div><!-- /page -->

  </body>
</html>